apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'

    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly project(':refresh-layout-kernel')
    compileOnly project(':refresh-footer-ball')
    compileOnly project(':refresh-header-falsify')
    compileOnly project(':refresh-header-radar')
    compileOnly project(':refresh-header-two-level')

}
//
//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    publishVersion = SMART_VERSION
//    desc = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}
