<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.example.ThreeLevelExampleFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/fragment_example_three_level"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnableOverScrollBounce="false"
        app:srlHeaderMaxDragRate="1.5"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlDragRate="0.75"
            app:srlEnableLoadMore="false"
            app:srlEnableNestedScrolling="true"
            app:srlEnableOverScrollBounce="false"
            app:srlHeaderMaxDragRate="1.35"
            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#fff"
                app:srlPrimaryColor="#11bbff"
                />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDragRate="0.5"
                app:srlEnableNestedScrolling="true"
                app:srlHeaderMaxDragRate="1.5"
                >

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="#fff"
                    app:srlPrimaryColor="#3F51B5"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@android:layout/simple_list_item_2"
                    />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
